html, body {
       height: 100%;
       font-family: "roboto", sans-serif;
       font-size: 16px;
       color: rgb(0, 0, 0);
       opacity: 1;
}


/*:::::::::::::::::::::::::NAV::::::::::::::::::::::::::::::*/

header {
       position: fixed;
       width: 100%;
       background-color: rgb(250, 250, 250);
       z-index: 5;
}


#containerHeader {
       display: flex;
       justify-content: space-between;
       align-items: center;
       height: 6.25rem;
       width: 100%;
}

#flexItemlogo {
       flex-grow: 1;
       flex-shrink: 5;
       max-width: 20%;
       margin-left: 1.5rem; 
}

#flexItemNavMenu_desk {
       display: flex;
       flex-grow: 1;
       flex-shrink: 1;
       align-items: center;
       justify-content: end;

       max-width: 50%;
       margin-right: 1.5rem;
}

#flexItemNavMenu_desk li {
       display: inline-block;
       margin-left: 2rem; 
       font-weight: 400;
}

#flexItemNavMenu_desk a {
       padding: 0.2rem 0.5rem;
       border-radius: 1rem;
       transition-property: background-color, color;
       transition-duration: 200ms;
       transition-timing-function: ease-in-out;
}

#flexItemNavMenu_desk a:hover {
       background-color: #33FFE0;
}


@media only screen and (max-width: 650px) {
       #flexItemNavMenu_desk {
              display: none;
       }

       #flexItemlogo{
              margin-left: 0.5rem;
       }

       #flexItemlogo img{
              width: 30%;
       }

       #flexItemNavMenu_mobile a {
              padding: 0.2rem 0.5rem;
              border-radius: 1rem;
              transition-property: background-color, color;
              transition-duration: 200ms;
              transition-timing-function: ease-in-out;
}

       #flexItemNavMenu_mobile a:hover {
              background-color: #33FFE0;
       }
}

#flexItemNavMenu_mobile a {
       font-size: 1.5rem;
       margin-left: 1rem;
}

#flexItemNavMenu_mobile {
       display: flex;
}

#flexItemNavMenu_mobile li {
       display: inline-block;
}

@media only screen and (min-width: 650px) {
       #flexItemNavMenu_mobile {
              display: none;
       } 
}

/*:::::::::::::::::::::::::MAIN::::::::::::::::::::::::::::::*/

#containerMain {
       position: relative;
       top: 6.25rem;
       height: calc(100vh - 9rem);
       background-color: rgb(255, 255, 255);
       
       /* background-image: url(../images/other/index_grid_v03.png);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: top; */
}

#containerPresentation {
       display: flex;
       flex-direction: column;
       align-items: center;
       position: relative;
       top: 25%;
       width: 50%;
       margin: auto;
       letter-spacing: -0.05rem;
}



#title {
       font-size: 1.9rem;
       font-weight: 300;
       text-align: center;
}



#button p {

       width: 7.5rem;
       margin-top: 2rem;
       padding: 1rem 0 1rem 0;
       border-radius: 1.5rem;
       text-align: center;
       color: white;
       background-color: #FF3F3F;

       transition-property: background-color, color;
       transition-duration: 200ms;
       transition-timing-function: ease-in-out;
}

#button p:hover {
       background-color: #33FFE0;
       color: black;
}

#square {
       position: relative;
       top: -300px;
       z-index: 0;
       width: 50%;
       height: 450px;
       background-color: rgb(255, 63, 63);
       border-radius: 0.5rem;
}



/*:::::::::::::::::::::::::FOOTER::::::::::::::::::::::::::::::*/



.copyright {
       width: 100%;
       text-align: center;
       padding: 7rem 0;
       /* height: calc(100vh - (calc(100vh - 5.375rem)));  */
       height: 200px;
       font-size: .7rem;
       background-color: #ffffff;
}

